@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: "Montserrat", sans-serif; 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: auto;
}

.btn {
    padding: 10px 20px;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
}

//mainheader
#mainheader {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    .logo {
        width: 150px;
        grid-column: 1;
        grid-row: 1;
    }

    .navbar {
        grid-column: 2;
        grid-row: 1;

        ul { 
            text-align: center;
            margin: 0 auto;

            li {
                display: inline-block;
                margin-left: 1rem;
                a {
                    color: #000;
                }
            }
        }
    }

    .button-1 {
        display: inline-block;
        background: #000;
        color: #fff;
        padding: 10px 20px;
        grid-column: 3;
        grid-row: 1;
    }
}

//stories
#stories {
    .box-1,
    .box-4,
    .box-5 {
        text-align: left;
       padding: 100px 30px 30px 30px;
       h1 {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 1rem;
       }
       p{
        margin-bottom: 1rem;
       }
    }

    .box-1 {
        grid-column: 1;
        grid-row: 1;
        background: #000;
        color: #fff;
        a {
            color: #fff;
        }
    }
    .box-2 {
        grid-column: 2/4;
        grid-row: 1;
        background: url("/images/showcase-1.jpg");
    }
    .box-3 {
        grid-column: 1/3;
        grid-row: 2;
        background: url("/images/showcase-2.jpg");
    }
    .box-4 {
        grid-column: 3/4;
        grid-row: 2;
        color: #000000;  
        a {
            color: #000;
        }
    }
    .box-5 {
        grid-column: 1/2;
        grid-row: 3;
        background: #000;
        color: #fff;
        a {
            color: #fff;
        }
    }
    .box-6 {
        grid-column: 2/4;
        grid-row: 3;
        background: url("/images/showcase-3.jpg");
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6 {
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    }
 
}

//features
#features {
    .card {
        color: #fff;
        padding: 300px 30px 30px 30px;
        h3 {
            margin-bottom: 1rem;
        }
        h4 {
            margin-bottom: 1rem;
        }
        hr {
            margin-bottom: 1rem;
        }
        a {
            color: #fff;
        }

    }
    .card-1 {
        grid-column: 1;
        grid-row: 1;
        background: url("/images/stories-building.jpg");
    }
    .card-2 {
        grid-column: 2;
        grid-row: 1;
        background: url("/images/stories-city.jpg");
    }
    .card-3 {
        grid-column: 3;
        grid-row: 1;
        background: url("/images/stories-mountain.jpg");
    }
    .card-4 {
        grid-column: 4;
        grid-row: 1;
        background: url("/images/stories-voyage.jpg");
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

//pricing
#pricing {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding : 3rem 0;

    .pricing-box {
        padding: 30px;
        img {
            width: 30%;
            margin-bottom: 1rem;
        }
        p {
            margin-top: 1rem ;
        }
    }

    .pricing-box-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .pricing-box-2 {
        grid-column: 2;
        grid-row: 1;
    }

    .pricing-box-3 {
        grid-column: 3;
        grid-row: 1;
    }
}

//footer
.grid-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#footer {
    text-align: center;
    padding: 3rem;
    background: #000;
    margin: 0 auto;
        .footer-row-1 {
            .logo-white {
                img {
                    width:150px;
                }
            }
            .social {
                img {
                    margin-top: 3rem;
                    width: 30px;
                }
            }
        }

        .footer-row-2 {
          margin-top: 3rem;
        }

        .footer-row-3 {
            a {
                color: #fff;
            }

            h3 {
                margin-top: 4rem;
                color: #fff;
            }
        }

}